/* build_test stress config */
serverinfo {
    name = "stress.test";
    description = "Ophion stress test";
    network_name = "TestNet";
    default_max_clients = 4096;
    nicklen = 30;
};

admin {
    name = "Test";
    description = "test";
    email = "test@stress.test";
};

log {
    fname_mainlog = "/home/user/ophion/build_test/logs/ircd.log";
    fname_userlog = "/home/user/ophion/build_test/logs/userlog";
    fname_operlog = "/home/user/ophion/build_test/logs/operlog";
    fname_serverlog = "/home/user/ophion/build_test/logs/serverlog";
};

class "users" {
    ping_time = 5 minutes;
    number_per_ip = 1000;
    max_number = 4096;
    sendq = 1 megabyte;
};

listen {
    defer_accept = no;
    port = 16667;
};

auth {
    user = "*@*";
    class = "users";
    flags = exceed_limit, no_tilde;
};

general {
    throttle_count = 1000;
    throttle_duration = 1;
    client_flood_burst_max = 100000;
    client_flood_burst_rate = 100000;
    client_flood_message_time = 0;
    client_flood_message_num = 10000;
    disable_auth = yes;
    no_oper_flood = yes;
    pace_wait = 0;
    pace_wait_simple = 0;
    target_change = no;
    rdns_lookups = no;
};

channel {
    no_create_on_split = no;
    no_join_on_split = no;
    default_split_server_count = 0;
    default_split_user_count = 0;
};

class "opers" {
    ping_time = 5 minutes;
    max_number = 10;
    sendq = 1 megabyte;
};

privset "testprivs" {
    privs = oper:general, oper:global_kill, oper:local_kill, oper:kline, oper:unkline,
            oper:rehash, oper:admin, oper:die, oper:spy, oper:operwall,
            oper:remoteban, oper:privs, auspex:oper, auspex:hostname,
            usermode:servnotice, oper:god, oper:xline, oper:mass_notice;
};

/* testoper / testpass123 */
operator "testoper" {
    user = "*@*";
    password = "$6$TtLRDuX.7uW32yC.$/SXYN2FGiGG/j/pBszu2JIficMxmtihqXD45iMO20tGgUb8d7roucQROpOy917H82GobwSnCxXsKI2VwehRLe.";
    flags = encrypted;
    privset = "testprivs";
};

services {
    enabled          = yes;
    hub              = yes;
    db_path          = "/home/user/ophion/build_test/etc/services.db";
    nick_expire_days = 30;
    chan_expire_days  = 60;
    enforce_delay_secs = 30;
    maxnicks         = 10;
    maxmemos         = 20;
    registration_open = yes;
};
