#mesondefine AWAY_HEAP_SIZE
#mesondefine BAN_HEAP_SIZE
#mesondefine BRANDING_NAME
#mesondefine BRANDING_VERSION
#mesondefine CHANNEL_HEAP_SIZE
#mesondefine CHARYBDIS_PROFILE
#mesondefine CLIENT_HEAP_SIZE
#mesondefine CONFITEM_HEAP_SIZE
#mesondefine DNODE_HEAP_SIZE
#mesondefine ENABLE_OPER_CHGHOST
#mesondefine ETC_DIR
#mesondefine FD_HEAP_SIZE
#mesondefine HAVE_LIBCRYPTO
#mesondefine HAVE_LIBSCTP
#mesondefine HAVE_LIBZ
#mesondefine HELP_DIR
#mesondefine IRCD_PREFIX
#mesondefine LCLIENT_HEAP_SIZE
#mesondefine LINEBUF_HEAP_SIZE
#mesondefine LOG_DIR
#mesondefine MEMBER_HEAP_SIZE
#mesondefine MODULE_DIR
#mesondefine MONITOR_HEAP_SIZE
#mesondefine ND_HEAP_SIZE
#mesondefine NICKLEN
#mesondefine NICKNAMEHISTORYLENGTH
#mesondefine PACKAGE
#mesondefine PACKAGE_BUGREPORT
#mesondefine PACKAGE_NAME
#mesondefine PACKAGE_STRING
#mesondefine PACKAGE_TARNAME
#mesondefine PACKAGE_URL
#mesondefine PACKAGE_VERSION
#mesondefine PATH_DEVNULL
#mesondefine PCLIENT_HEAP_SIZE
#mesondefine PKGLIBEXECDIR
#mesondefine PKGLOCALSTATEDIR
#mesondefine PKGRUNDIR
#mesondefine PROGRAM_PREFIX
#mesondefine SOFT_ASSERT
#mesondefine TOPICLEN
#mesondefine TOPIC_HEAP_SIZE
#mesondefine USER_HEAP_SIZE

/*
 * Feature-test macros — defined per-file with #define _GNU_SOURCE 1 where
 * Linux-specific APIs are used; BSD systems expose all extensions by default.
 * The legacy autoconf #undef stubs that appeared here have been removed.
 */

#mesondefine VERSION
#mesondefine HAVE_GETRUSAGE
#mesondefine HAVE_WRITEV
